<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="javascript.js" defer></script>
    <title>My Portfolio</title>
  </head>
  <body>
    <section class="navbar">
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="portfolio.html">Portfolio</a>
      </nav>
    </section>

    <section class="header">
      <h1 id="fName">Brett Poindexter</h1>
      <h3 id="title">Portfolio</h3>
    </section>

    <section class="description">
      <div>
        <p class="show-descript">
          Debitis at omnis facilis omnis nobis. Autem facere qui tempora
          laudantium eligendi eligendi. Quo voluptatem consectetur iusto eveniet
          doloremque. Vel modi voluptatem quia a. Doloribus ratione earum
          deleniti sunt quos. Dolor qui aut provident libero qui sequi est
          deleniti. Sequi sit blanditiis. Sit quisquam quibusdam et. Eos
          expedita quod enim voluptate quia nostrum impedit id sunt. Ipsam culpa
          similique quas atque cum voluptatem asperiores omnis et. Sint nam ut
          mollitia dolorem vitae voluptatem eos non. Sequi maxime pariatur
          laborum accusamus fuga dolor. Ut aut placeat maxime repellendus est.
          Non necessitatibus aperiam aut accusamus. Fugit dolor voluptas
          voluptas. Quia voluptatem repellat ut omnis consequatur tempora error
          sed. Sequi unde cumque optio quo molestias libero et.
        </p>
      </div>
    </section>

    <section class="showcase">
      <div class="img-container">
        <img
          src="https://images.unsplash.com/photo-1542831371-29b0f74f9713?q=80&w=3540&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          height="200"
          alt="Image with lines of HTML code"
        />
        <p class="show-descript">
          Odio voluptatem sit neque. Aut aut fugiat sequi necessitatibus autem.
          Et recusandae quo veritatis et dolores laboriosam ut aut facere. Quasi
          qui aut dolores vel culpa. A unde qui consequatur error excepturi
          assumenda autem labore ex.
        </p>
      </div>
      <div class="img-container">
        <img
          src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Q29kaW5nfGVufDB8fDB8fHww"
          height="200"
          alt="Image showing laptop with lines of code on screen"
        />
        <p class="show-descript">
          Velit aliquam voluptatum magni sunt fugit rerum magnam a ea. Vitae
          eveniet cumque magnam vitae ut. Aut quidem omnis eos possimus quaerat
          non eligendi eum. Totam architecto cumque quasi velit eum quibusdam ea
          sed quia. Facilis alias assumenda nostrum consequatur aut nihil
          perspiciatis.
        </p>
      </div>
    </section>
  </body>
</html>
